<!DOCTYPE html>
<html>

<head>
    <link href="stylesheet\style1.css" rel="stylesheet">
    <style>
        #rcorners1 {
            position: absolute;
            top: 510px;
            left: 40%;
        }

        img {
            position: absolute;
            top: 200px;
            left: 47%;
        }

        #rcorners2 {
            position: absolute;
            top: 570px;
            left: 40%;
        }

        p2 {
            position: absolute;
            top: 80%;
            left: 55%;
        }

        p {
            position: absolute;
            top: 65%;
            left: 45%;
        }


        #loginbutton {
            position: absolute;
            left: 48%;
            top: 750px;

        }
    </style>

</head>


<body>
    <div class="bottom"></div>
    <img src="x1.PNG" alt="logo">
    <p1>V delivery</p1>

    <form id="login_div">
        <input type="text" id="fname" name="fname" placeholder="email"><br><br>
    </form>
    <form id="user_div">
        <input type="password" id="lname" name="lname" placeholder="Password"><br><br>



        <p2 class="password-forgotten">Password forgotten? <a style="cursor:pointer" href=".\forgotPassword.html"> Click
                here </a></p2>
        </div>

        <span class="remember-me-check">
            <input type="checkbox" id="remember-me" />
            <label for="remember-me" style="margin: 0; padding: 0 0 0 25px;">Keep me logged in</label>
        </span>
        <a href="./dashboard.html"  <button id="login" class="button button2">Login</button> </a>
       
    </form>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.1.2/firebase-analytics.js";
        import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.1.2/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
    
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyBmdgOlEjIJum0cC1OiFQdk4u03f2qzKhk",
          authDomain: "vdeliver-a4f86.firebaseapp.com",
          databaseURL: "https://vdeliver-a4f86-default-rtdb.firebaseio.com",
          projectId: "vdeliver-a4f86",
          storageBucket: "vdeliver-a4f86.appspot.com",
          messagingSenderId: "39517895679",
          appId: "1:39517895679:web:3633c9b4ee791c3c9205ca",
          measurementId: "G-5FQ0RB39DJ"
        };
    
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth(app);
    
        import { getDatabase, ref, set, child, update, remove }
          from "https://www.gstatic.com/firebasejs/9.1.2/firebase-database.js";
    
      document.getElementById("login").addEventListener('click', function(){
    
        const email= document.getElementById("email").value 
        const password= document.getElementById("password").value
    
        signInWithEmailAndPassword(auth, email, password)
        .then(()=> {
            alert("logged in");
          }) 
          .catch((error)=> {
            alert("unsuccessful, error"+error);
          });
      })
    </script> 

</body>

</html>