<!DOCTYPE html>
<html>

<head>
  <link href="stylesheet\style2.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    #myInput {
      position: absolute;
      top: 33%;
      left: 20%;
      width: 24%;
      height: 4%;
      font-size: 14px;
      padding: 10px 15px 10px 30px;
      margin-bottom: 8px;
    }

    #myTable {
      border-collapse: collapse;
      width: 70%;
      border: 1px solid #ddd;
      font-size: 15px;
      height: 50%;
      position: absolute;
      top: 40%;
      left: 20%;
      background-color: white;
    }

    #myTable th,
    #myTable td {
      text-align: left;
      padding: 12px;
    }

    #myTable tr {
      border-bottom: 1px solid #ddd;
    }

    #myTable tr.header,
    #myTable tr:hover {
      background-color: #f1f1f1;
    }

    img {
      position: absolute;
      top: 2.6%;
      left: 2%;
      width: 60px;
      height: 52px;
    }

    ul {
      position: absolute;
      top: 15%;
    }

    p1 {
      font-size: 25px;
      color: white;
      position: absolute;
      top: 10%;
      left: 25%;
    }

    p2 {
      font-size: 25px;
      color: black;
      position: absolute;
      top: 10%;
      left: 70%;
    } 
    p12{
      border-collapse: collapse;
  width: 15%;
  border: 2px solid black;
  
  font-size: 15px;
        color: black;
        position:absolute;
        top:20%;
        left:20%;
        padding-left: 1.5%;
        padding-top:0.5%;
        padding-bottom: 0.5%; 
        border-radius: 13px;
    } 
  </style>
</head>

<body>
  <img src="x1.PNG" alt="logo">
  <p id="rcorners1"></p>
  <p id="rcorners2"></p>
  <ul>
    <li><a href=".\dashboard.html">Dashboard</a></li>
    <li><a href=".\deliveries.html">Deliveries</a></li>
    <li><a href=".\pickups.html">Pickups</a></li>
    <li><a href=".\vehicles.html">Vehicles</a></li>
    <li><a href=".\wallet.html">Wallet</a></li>
    <li><a href=".\profiles.html">Profiles</a></li>
    <li><a href=".\customers.html">Customers</a></li>
    <li><a href=".\newDeliveries.html">Add Orders</a></li>
  </ul>
  <a href=".\dashboard.html"><p12>Dashboard</p12> </a>
  <h1>Vehicles</h1>
  <div class="wrapper_all">
    
    <table id="myTable" class="table">
      <thead>
        <tr>
          <th></th>
          <th>Message</th>
          
        </tr>
      </thead>
      <tbody id="tbody1">
      </tbody>
    </table>
  </div>

  <script type="module">
    //------------Filling The Table--------------//
    var oderId = 0;
    var tbody = document.getElementById('tbody1');

    function AddItemToTable(vehicleNumber, vehicleType) {
      let trow = document.createElement("tr");
      let td1 = document.createElement('td');
      let td2 = document.createElement('td');
      

      td1.innerHTML = ++oderId;
      td2.innerHTML = vehicleNumber;
     
      

      trow.appendChild(td1);
      trow.appendChild(td2);
      

      tbody.appendChild(trow);

    }

    function AddAllItemToTable(TheWallet) {
      oderId = 0;
      tbody.innerHTML = "";
      TheWallet.forEach(element => {
          //--------*****---------------//
        AddItemToTable(element.vehicleNumber);
      });
    }

    /*-----------------imports and configuration------------*/

    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.2/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.1.2/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBmdgOlEjIJum0cC1OiFQdk4u03f2qzKhk",
      authDomain: "vdeliver-a4f86.firebaseapp.com",
      databaseURL: "https://vdeliver-a4f86-default-rtdb.firebaseio.com",
      projectId: "vdeliver-a4f86",
      storageBucket: "vdeliver-a4f86.appspot.com",
      messagingSenderId: "39517895679",
      appId: "1:39517895679:web:3633c9b4ee791c3c9205ca",
      measurementId: "G-5FQ0RB39DJ"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    import { getFirestore, doc, getDoc, getDocs, onSnapshot, collection } from "https://www.gstatic.com/firebasejs/9.1.2/firebase-firestore.js";
    const db = getFirestore();


    //---------------------Get all Data-----------//
    async function GetAllDataOnce() {
        //------****----//
      const querySnapshot = await getDocs(collection(db, "VehicleDetails"));

      var delivery = [];
      querySnapshot.forEach(doc => {
        delivery.push(doc.data());
      });

      AddAllItemToTable(delivery);

    }
    window.onload = GetAllDataOnce;

  </script>


</body>

</html>