<!DOCTYPE html>
<html>
<head>
  <link href="stylesheet\style2.css" rel="stylesheet" >
  <style>
    img { 
    position: absolute;
    top:2.6%;
    left:2%;
    width: 60px;
  height: 52px;
    } 
    p5{
      position: absolute;
      top:14%;
      left:18%
    } 
   
    ul{
    position: absolute;
    top:15%;
    } 
    #myTable{
      top: 20%;
    } 
    #search_input{
      top:20%;
      left:50%;
      height: 4%;
    } 
    

    #myInput {
      position: absolute;
      top: 33%;
      left: 20%;
      width: 24%;
      height: 4%;
      font-size: 14px;
      padding: 10px 15px 10px 30px;
      margin-bottom: 8px;
    }

    #myTable {
      border-collapse: collapse;
      width: 30%;
      border: 1.5px solid #ddd;
      font-size: 15px;
      height: 30%;
      position: absolute;
      top: 30%;
      left: 50%;
      background-color: #4a89db;
      
    }

    #myTable th,
    #myTable td {
      text-align: left;
      padding: 12px;
    }

    #myTable tr {
      border-bottom: 1px solid #ddd;
    }

    #myTable tr.header,
    #myTable tr:hover {
      background-color: #f1f1f1;
    } 
    body{
      background-image: url('x4.jpg');
      background-repeat: no-repeat;
      background-position:75% -40%;
      background-size: 80% 160%;
     
     
    } 
    

  </style>
</head>

<body>
 
  <a href=".\login.html"><img src="x1.PNG" alt="logo"> </a>
 <p id="rcorners1"></p> 
 <p id="rcorners2"></p> 
 <ul>
    <li><a href=".\dashboard.html">Dashboard</a></li> 
    <li><a href=".\deliveries.html">Deliveries</a></li>
    <li><a href=".\pickups.html">Pickups</a></li>
    <li><a href=".\vehicles.html">Vehicles</a></li>
    <li><a href=".\wallet.html">Wallet</a></li>
    <li><a href=".\profiles.html">Profiles</a></li>
    <li><a href=".\customers.html">Customers</a></li> 
    <li><a href=".\newDeliveries.html">Add Orders</a></li>
  </ul>
  <div><figure class="pie-chart">
    <p5>Today's Deliveries</p5>
    <figcaption>
      completed 70<span style="color:#007FFF"></span><br>
    </figcaption>
  </figure> 
  </div> 
<div><figure class="pie-chart">
  <p5>Today's Pickups</p5>
  <figcaption>
    completed 30<span style="color:#007FFF"></span><br> 
    
  </figcaption>
</figure> 
</div>
<h1>Dashboard</h1>
<div class="wrapper_all">
 
  <input type="text" id="search_input" onkeyup="FilterkeyWord()" style="margin-bottom: 16px;"
    placeholder="Reference Id" class="">
  <table id="myTable" class="table">
    <thead>
      <tr>
        <th>Location </th>
        <th>latitude</th>
        <th>longitude</th>
        
        
      </tr>
    </thead>
    <tbody id="tbody1">

    </tbody>
  </table>
</div>

<script type="module">

  //----Filling the Table-----//
  var oderId = 0;
  var tbody = document.getElementById('tbody1');
  var latitude=latitude;
  var longitude= longitude;

  function AddItemToTable(oderref, latitude, longitude) {
    let trow = document.createElement("tr");
    let td1 = document.createElement('td');
    let td2 = document.createElement('td');
    let td3 = document.createElement('td');


    td1.innerHTML = ++oderId;
    td2.innerHTML = latitude;
    td3.innerHTML = longitude;
   
    trow.appendChild(td1);
    trow.appendChild(td2);
    trow.appendChild(td3);
    
    tbody.appendChild(trow);
  }

  function AddAllItemsToTable(Delivery) {
    oderId = 0;
    tbody.innerHTML = "";
    Delivery.forEach(element => {
      AddItemToTable( element.latitude, element.longitude );
    });
  }

  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.1.2/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDF-q5XMuJ2sn6q0SzS3C2rNZJfI5Ewa38",
    authDomain: "trackingsystem-5e911.firebaseapp.com",
    databaseURL: "https://trackingsystem-5e911-default-rtdb.firebaseio.com",
    projectId: "trackingsystem-5e911",
    storageBucket: "trackingsystem-5e911.appspot.com",
    messagingSenderId: "666964989419",
    appId: "1:666964989419:web:b78f3f32da54d5b217f5ae",
    measurementId: "G-113L4B6GKX"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);

  import { getDatabase, ref,set, onValue, get, child } from "https://www.gstatic.com/firebasejs/9.1.2/firebase-database.js";
  

  const db = getDatabase(app);
  
  

  

  //------Getting all Data--------//
  function GetAllDataOnce() {
    const dbRef = ref(db);

    get(child(dbRef, "Current Location"))
      .then((snapshot) => {
        var delivery = [];

        snapshot.forEach(childSnapshot => {
          delivery.push(childSnapshot.val());
        });

        AddAllItemsToTable(delivery);
      });
  }
  //-------//
  function GetAllDataRealtime() {
    const dbRef = ref(db);

    onValue(dbRef, (snapshot) => {
      var delivery = [];

      snapshot.forEach(childSnapshot => {
        delivery.push(childSnapshot.val());
      });
      AddAllItemsToTable(delivery);
    });

  }

  window.onload = GetAllDataOnce;
</script>


 
</body>
</html>