<!DOCTYPE html>
<html>
<head>
  <link href="stylesheet\style2.css" rel="stylesheet" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#myInput {
  position: absolute;
  top:33%;
  left: 20%;
  width:24%;
  height:4%;
  font-size: 14px;
  padding: 10px 15px 10px 30px;
  margin-bottom:8px;
}
#myTable {
  border-collapse: collapse;
  width: 70%;
  border: 1px solid #ddd;
  font-size: 15px;
  height: 50%;
  position: absolute;
  top: 40%;
  left: 20%;
  background-color: white;
}
#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}
#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
    img { 
    position: absolute;
    top:2.6%;
    left:2%;
    width: 60px;
  height: 52px;
    } 
 
    ul{
    position: absolute;
    top:15%;
    } 
    p1{
        font-size:25px;
        color: white;
        position:absolute;
        top:10%;
        left:25%;
    }
    p2{
        font-size:25px;
        color: black;
        position:absolute;
        top:10%;
        left:70%;
    }
  </style>
</head>
<body>
 <img src="x1.PNG" alt="logo"> 
 <p id="rcorners1"></p> 
 <p id="rcorners2"></p> 
 <ul>
  <li><a href=".\dashboard.html">Dashboard</a></li> 
  <li><a href=".\deliveries.html">Deliveries</a></li>
  <li><a href=".\pickups.html">Pickups</a></li>
  <li><a href=".\vehicles.html">Vehicles</a></li>
  <li><a href=".\wallet.html">Wallet</a></li>
  <li><a href=".\profiles.html">Profiles</a></li>
  <li><a href=".\customers.html">Customers</a></li> 
  <li><a href=".\newDeliveries.html">Add Orders</a></li>
  </ul> 
  <p1>Vehicle Status</p1>
  <div class="square1">
    <div class="content">       
         11<br><br>
            All
    </div>
</div>
<div class="square2">
    <div class="content">       
         4<br><br>
            Pending
    </div>
</div>
<p2>Maintenance Status</p2>
<div class="square4">
    <div class="content">       
         4<br><br>
            Completed
    </div> 
    </div>
    <div class="square5">
        <div class="content">       
             4<br><br>
                Completed
        </div> 
        </div>



        <table id="myTable">
          <thead>
          <tr class="header">
        <th>Vehicle Number</th>
        <th>Type</td>
        <th>Status</th>
        <th>Location</th>
        <th>Upgrades</th> 
        <th>Maintenance Status</th>  
        <th>Fuel consumption</th>       
      </tr>
    </thead>
    <tbody>
      <tr><td></td><td></td><td><td></td><td></td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td><td></td><td></td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td><td></td><td></td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td><td></td><td></td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td><td></td><td></td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td><td></td><td></td></td><td></td><td></td></tr>
     
    </tbody>
  </table>
</body>
</html>