<!DOCTYPE html>
<html>
<head>
  <link href="stylesheet\style2.css" rel="stylesheet" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#myInput {
  position: absolute;
  top:33%;
  left: 20%;
  width:24%;
  height:4%;
  font-size: 14px;
  padding: 10px 15px 10px 30px;
  margin-bottom:8px;
}
#myTable {
  border-collapse: collapse;
  width: 70%;
  border: 1px solid #ddd;
  font-size: 15px;
  height: 50%;
  position: absolute;
  top: 40%;
  left: 20%;
  background-color: white;
}
#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}
#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
    img { 
    position: absolute;
    top:2.6%;
    left:2%;
    width: 60px;
  height: 52px;
    } 
 
    ul{
    position: absolute;
    top:15%;
    } 
    p1{
        font-size:25px;
        color: white;
        position:absolute;
        top:10%;
        left:25%;
    }
    p2{
        font-size:25px;
        color: black;
        position:absolute;
        top:10%;
        left:70%;
    } 
    p12{
      border-collapse: collapse;
  width: 20%;
  border: 2px solid white;
  background-color: #17224D;
  font-size: 25px;
        color: white;
        position:absolute;
        top:20%;
        left:70%;
        padding-left: 1.5%;
        padding-top:0.5%;
        padding-bottom: 0.5%; 
        border-radius: 15px;
       
    } 
    p13{
      border-collapse: collapse;
  width: 20%;
  border: 2px solid #17224D;
  background-color: white;
  font-size: 25px;
        color: #17224D;
        position:absolute;
        top:20%;
        left:20%;
        padding-left: 2%;
        padding-top:0.5%;
        padding-bottom: 0.5%;
        border-radius: 15px;
    }
  </style>
</head>
<body>
 <img src="x1.PNG" alt="logo"> 
 <p id="rcorners1"></p> 
 <p id="rcorners2"></p> 
 <ul>
  <li><a href=".\dashboard.html">Dashboard</a></li> 
  <li><a href=".\deliveries.html">Deliveries</a></li>
  <li><a href=".\pickups.html">Pickups</a></li>
  <li><a href=".\vehicles.html">Vehicles</a></li>
  <li><a href=".\wallet.html">Wallet</a></li>
  <li><a href=".\profiles.html">Profiles</a></li>
  <li><a href=".\customers.html">Customers</a></li> 
  <li><a href=".\newDeliveries.html">Add Orders</a></li>
  </ul> 
  

  
  <h1>Wallet</h1>
  <input type="text" id="search_input" onkeyup="FilterkeyWord()" style="margin-bottom: 16px;"
      placeholder="Oder Id" class=""> 
      <a href=".\wallet.html"><p12>View Cash on Delivery</p12></a>
      <p13>Cash on Pickups</p13>
    <table id="myTable" class="table">
    <thead>
    <tr>
        <th>Order Id</th>
        <th>Pickup Id</td>
        <th>Cash on Pickup</th>
        <th>Balance</th>
        

              
      </tr>
    </thead>
    <tbody id="tbody1">
     
    </tbody>
  </table> 
  
  <script>
    //----------------------------- Specific column search script----------------//
function FilterkeyWord() {
        // Declare variables
        var input, filter, table, tr, td, i;
        input = document.getElementById("search_input");
        filter = input.value.toLowerCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");

        // Loop through all table rows, and hide those who don't match the search query
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
          // change index to change your column search

            if (td) {
                if (td.innerHTML.toLowerCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }



// -----------------------------All Columns search script----------------------------//
function FilterkeyWord_all_table() {
  
// Count td if you want to search on all table instead of specific column

  count = $('.wrapper_all .table').children('tbody').children('tr:first-child').children('td').length; 
  
        // Declare variables
        var input, filter, table, tr, td, i;
        input = document.getElementById("search_input_all");
        filter = input.value.toLowerCase();
  
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");

        // Loop through all table rows, and hide those who don't match the search query
        for (i = 1; i < tr.length; i++) {
          
          var flag = 0;
          for(j = 0; j < count; j++){
            td = tr[i].getElementsByTagName("td")[j];
            if (td) {
                var td_text = td.innerHTML;  
                if (td.innerHTML.toLowerCase().indexOf(filter) > -1) {
                //var td_text = td.innerHTML;  
                //td.innerHTML = 'shaban';
                  flag = 1;
                } else {
                  
                }
              }
            }
          if(flag==1){
                     tr[i].style.display = "";
          }else {
             tr[i].style.display = "none";
          }
        }
    }
  </script> 

<script type="module">
//------------Filling The Table--------------//
var oderId=0;
var tbody= document.getElementById('tbody1');

function AddItemToTable(pikId,amount ){
  let trow=document.createElement("tr");
  let td1=document.createElement('td');
  let td2=document.createElement('td');
  let td3=document.createElement('td');
  let td4=document.createElement('td');

  td1. innerHTML= ++oderId;
  td2. innerHTML= pikId;
  td3. innerHTML= amount;
  

  trow.appendChild(td1);
  trow.appendChild(td2);
  trow.appendChild(td3);
  

  tbody.appendChild(trow);
  
}  

function AddAllItemToTable(TheWallet){
  oderId=0;
  tbody.innerHTML="";
  TheWallet.forEach(element => {
    AddItemToTable(element.pikID,element.amount);
  }) ;
}
 
/*-----------------imports and configuration------------*/

  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.1.2/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBmdgOlEjIJum0cC1OiFQdk4u03f2qzKhk",
    authDomain: "vdeliver-a4f86.firebaseapp.com",
    databaseURL: "https://vdeliver-a4f86-default-rtdb.firebaseio.com",
    projectId: "vdeliver-a4f86",
    storageBucket: "vdeliver-a4f86.appspot.com",
    messagingSenderId: "39517895679",
    appId: "1:39517895679:web:3633c9b4ee791c3c9205ca",
    measurementId: "G-5FQ0RB39DJ"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
 import{getFirestore,doc,getDoc,getDocs,onSnapshot,collection } from "https://www.gstatic.com/firebasejs/9.1.2/firebase-firestore.js";
 const db=getFirestore(); 


 //---------------------Get all Data-----------//
 async function GetAllDataOnce(){
   const querySnapshot= await getDocs(collection(db,"COP Wallet"));

   var delivery=[];
   querySnapshot.forEach(doc=>{
    delivery.push(doc.data());
   });

   AddAllItemToTable(delivery);

 }
 window.onload= GetAllDataOnce;

</script> 


</body>
</html>